<!DOCTYPE html>
<html>
<head>
    <title>db test page</title>
    <style>
        body { font-size: 13px; padding:0px; margin:0px; padding:0px; background-color:#EFEFEF; color:#000; }
        a:link, a:hover, a:visited, a:active { text-decoration: none; color:#FFFFFF; font-weight: bold; }

        .tTable { display: table; width: 100%; }
        .tTable .row { display: table-row; }
        .tTable .row .col { display: table-cell; }

        .tTable .row .s1 { width:40px; }
        .tTable .row .s2 { width:60px; }
        .tTable .row .s3 { width:auto; }
        .tTable .row .s4 { width:40px; }
        .tTable .row .s5 { width:30px; }

        /* padding : top right bottom left */
        .tTable .row .db1 { padding:2px 4px 2px 4px; font-size:11px; }
        .tTable .row .db2 { padding:2px 4px 2px 4px; font-size:11px; color:#33AAEE; }
        .tTable .row .db3 { padding:2px 4px 2px 10px; color: #000000; }
        .tTable .row .db4 { background-color:#009900; border-bottom: 2px solid #006600; border-top:2px solid #00BB00; }
        .tTable .row .db5 { background-color:#990000; border-bottom: 2px solid #660000; border-top:2px solid #BB0000; }

        .line { border-top:2px solid #DDD; border-bottom:2px solid #FFF; }
        .alignLeftTop { text-align: left; vertical-align: top; }
        .alignCenter { text-align: center; vertical-align: middle; }
        .alignRightTop { text-align: right; vertical-align: top; }
    </style>
    <script type="text/javascript" src="database_manager.js"></script>
</head>
<body onload="init()">

    <div class="tTable" style="background-color:#333; color:#FFFFFF;">
        <div class="row" style="height:30px;">            
            <div class="col">
                <span>MNDL TEAM WORKBENCH</span>
                <span id="rowCount"></span>
            </div>
            <div class="col alignRightTop">
                <button onclick="clearAll()">Clear All</button>
            </div>
        </div>
    </div>
    
    <div class="tTable" style="background-color:#DDEEFF;">
        <div class="row">
            <div class="col alignLeftTop" style="width:60px; padding:4px 0 0 4px;">
                <input type="number" value="" id="selectedID" style="width:52px; font-weight:bold; color:#BBB; background-color:#EEE; border:0px;" disabled>
            </div>
            <div class="col alignCenter" style="width:100px;">
                <select name="essueType" size="4">
                    <option value="new" selected>New</option>
                    <option value="bug">Bug</option>
                    <option value="closed">Closed</option>
                    <option value="complete">Complete</option>
                </select>
            </div>
            <div class="col" style="width:auto;">
                <textarea rows="5" cols="80" id="writeArea" style="resize: none; width:99%;"></textarea>
            </div>
            <div class="col alignCenter" style="width: 100px;">
                <!--<input type="text" size="80" maxlength="80" id="addFormName">-->
                <input type="button" value="Add" id="btnAdd" onclick="addRow()" style="width:90px; height:60px;">
                <input type="button" value="Save" id="btnSave" onclick="updateDB()" style="width:90px; height:40px;">
                <input type="button" value="Cancel" id="btnCancel" onclick="editModeOff()" style="width:90px; height:24px;">
            </div>
        </div>
    </div>

    <div class="tTable" id="dbTable"></div>
</body>
</html>