<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>OddBooth</title>
<style>
  body { color:#eeeeee; background-color: #111111; padding: 0px; margin: 0px; font-family: 'Ubuntu Mono', monospace, sans-serif; font-size:11pt; }
  /*video { position: absolute; top:0px; left:0px; min-width:100%; min-height:100%; width: auto; height: auto; z-index:-1; overflow:hidden; }*/
  .vid-full { width:100%; }
  .vbox { width: 100%; height: 100%; overflow: hidden; margin: 0px auto; position: relative; }
  .vtext { position: absolute; top: 0%; width: 100%;}
  .padding_s { padding:4px; }
  .padding_m { padding:8px; }
  .textShadow {text-shadow: 1px 1px 0px #555555, 2px 2px 3px #000000;}
  .mark1 { font-weight:bold; font-size:18pt; padding:4px; color:#ffffff }
  a:link, a:visited, a:hover, a:active { text-decoration: underline; color:#ffffff; }
  
  .table { display:table; width:100%; margin:0px;}
  .table .row { display:table-row; }
  .table .row .cell { display:table-cell; }

  .half { width:50%; }
  .center { text-align:center;}

  .footer { margin-top:100px; color:#333333; }

</style>
</head>
<body>
  <div class="vbox">
    <video class="vid-full" preload="auto" muted="muted" autoplay="true" loop="loop" volume="0">
      <source src="videos/Wave_Gold_low.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
    <div class="vtext textShadow">
      <div class="padding_m">
          Hello. My name is Bomi Yeom. I'm an artist working in various fields related to Computer Graphics, including Games, VFX, Animation, and Storyboarding.
          Visualizing concepts in my mind and making them compelling is something I have pursued throughout my life.
          <div class="mark1">Contact : thirdbm@gmail.com</div>
          <br>
      </div>
    </div>
  </div>

  <!--
  <div>
    <video class="vid-full" preload="auto" muted="muted" autoplay="true" loop="loop" volume="0">
      <source src="videos/Wave_Gold_low.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
  </div>
-->
  

  <div class="table">
    <div class="row">
      <div class="cell half">
        <video class="vid-full" preload="auto" muted="muted" autoplay="true" loop="loop" volume="0">
          <source src="videos/BoxAni.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
      </div>
      <div class="cell half">
        <video class="vid-full" preload="auto" muted="muted" autoplay="true" loop="loop" volume="0">
          <source src="videos/GeoAni_Low.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
      </div>
    </div>
    <div class="row">
      <div class="cell half">
        <video class="vid-full" preload="auto" muted="muted" autoplay="true" loop="loop" volume="0">
          <source src="videos/SkullFlowers.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
      </div>
      <div class="cell half">
        <video class="vid-full" preload="auto" muted="muted" autoplay="true" loop="loop" volume="0">
          <source src="videos/FurryMob.mp4" type="video/mp4">
          <strong>Your browser does not support the video tag.</strong>
        </video>
      </div>
    </div>

  </div>

  
  <div class="padding_m">
    <!--
    Hello there, My name is Bomi Yeom.
    I've been working in various fields related to Computer Graphics
    such as Game, VFX, Motion graphics, Animation, and Storyboarding
    for more than a decade and am currently working as a freelancer.
    I always enjoy working with my colleagues, sharing inspiration with each other and visualizing the concepts we have in mind.
    Creating compelling visual art is something I have pursued with passion in my life.<br>
    <br><br>
    Contact
    <div class="mark1">thirdbm@gmail.com</div>    
    <br><br>
    -->
    <!--STORYBOARDING is necessary for quality results. When explaining your plan to a client before starting a project, visual examples can help you communicate your ideas more effectively. Also, having a storyboard after the project begins allows the director to seamlessly share the intent in mind with the workers.<br>-->
    <br>
    STORYBOARDING<br>
    <div class="mark1">
      <a href="ioniq5_rebirth.html">Ioniq5 Rebirth</a><br>
      <a href="nb_backpack.html">New Balance Backpack </a><br>
      <a href="nb_freshfoam.html">New Balance Fresh Foam x MORE </a><br>
      <a href="nb_summer.html">NB Boy Summer Dream </a><br>
      <a href="infinite_eyes.html">Infinite Eyes</a><br>
    </div>
    <br><br>
    ETC<br>
    <span class="mark1">
      <a href="images/nb_icons.jpg">New Balance Backpack Icons</a></span>
      - The icons used in NB Backpack.<br>    
      <span class="mark1">  <a href="images/shoes_retopology.jpg">New Balance Shoes Retopology</a></span>
      - Retopology of 3D scanned model.<br>      
    <br><br>
    MONANDOL GAMES is a team where i participate as a game developer since 2008.<br>
    <div class="mark1">
      <a href="https://monandolgames.com/">monandolgames.com</a> 
    </div>
    
  </div>
  <div class="footer center">oddbooth.com</div>
</body>
</html>